<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wnp-yv-skx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlagGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-YS-Kr6">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mzF-y4-kbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-An-p7P">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eeZ-8E-UJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-dX-LhQ">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v6M-oS-Ohw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j0c-YS-Kr6" secondAttribute="centerX" id="1eV-y4-LUd"/>
                            <constraint firstItem="j0c-YS-Kr6" firstAttribute="centerX" secondItem="yBj-An-p7P" secondAttribute="centerX" id="4Gf-JJ-RGw"/>
                            <constraint firstItem="NvJ-dX-LhQ" firstAttribute="top" secondItem="yBj-An-p7P" secondAttribute="bottom" constant="30" id="K8f-oO-1o4"/>
                            <constraint firstItem="j0c-YS-Kr6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="Wh6-MM-3eB"/>
                            <constraint firstAttribute="centerX" secondItem="yBj-An-p7P" secondAttribute="centerX" id="Xkz-lW-XHS"/>
                            <constraint firstItem="yBj-An-p7P" firstAttribute="top" secondItem="j0c-YS-Kr6" secondAttribute="bottom" constant="30" id="s4Y-Ry-ssg"/>
                            <constraint firstItem="yBj-An-p7P" firstAttribute="centerX" secondItem="NvJ-dX-LhQ" secondAttribute="centerX" id="zSG-v5-E8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ghx-1p-o4B"/>
                    <connections>
                        <outlet property="flag1" destination="j0c-YS-Kr6" id="crB-LE-TXR"/>
                        <outlet property="flag2" destination="yBj-An-p7P" id="QXl-58-vGt"/>
                        <outlet property="flag3" destination="NvJ-dX-LhQ" id="DBh-CG-8g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ift-fI-Tg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnp-yv-skx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNV-d7-8uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hD4-rR-YuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9E-S4-NIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
